Matrices/RPM-like.xaml

<Canvas x:Name="RavenProblem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Width="800"
   Height="1150">
    <Canvas x:Name="ProblemGrid" Canvas.Left="100" Canvas.Top="50" Width="600" Height="600">
        <Canvas x:Name="ProblemCell1" Canvas.Left="0" Canvas.Top="0" Height="200" Width="200">
            <Ellipse Canvas.Left="35" Canvas.Top="35" Height="130" Width="130" Stroke="Black" StrokeThickness="3" />
            <Rectangle Canvas.Left="70" Canvas.Top="70" Height="60" Width="60" Fill="Black" />
            <Rectangle Canvas.Left="70" Canvas.Top="70" Height="60" Width="60" Fill="Black" />
        </Canvas>
        <Canvas x:Name="ProblemCell2" Canvas.Left="200" Canvas.Top="0" Height="200" Width="200">
            <Line X1="35" Y1="35" X2="165" Y2="165" Stroke="Black" StrokeThickness="3" />
            <Line X1="35" Y1="165" X2="165" Y2="35" Stroke="Black" StrokeThickness="3" />
            <Rectangle Canvas.Left="70" Canvas.Top="70" Height="60" Width="60" Fill="Black" />
        </Canvas>
        <Canvas x:Name="ProblemCell3" Canvas.Left="400" Canvas.Top="0" Height="200" Width="200">
            <Rectangle Canvas.Left="70" Canvas.Top="70" Height="60" Width="60" Fill="Black" />
            <Rectangle Canvas.Left="25" Canvas.Top="25" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="155" Canvas.Top="25" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="25" Canvas.Top="155" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="155" Canvas.Top="155" Height="20" Width="20" Fill="Black" />
        </Canvas>
        <Canvas x:Name="ProblemCell4" Canvas.Left="0" Canvas.Top="200" Height="200" Width="200">
            <Ellipse Canvas.Left="35" Canvas.Top="35" Height="130" Width="130" Stroke="Black" StrokeThickness="3" />
            <Polygon Points="100,65 135,100 100,135 65,100" Fill="Black" />
        </Canvas>
        <Canvas x:Name="ProblemCell5" Canvas.Left="200" Canvas.Top="200" Height="200" Width="200">
            <Polygon Points="100,65 135,100 100,135 65,100" Fill="Black" />
            <Line X1="35" Y1="35" X2="165" Y2="165" Stroke="Black" StrokeThickness="3" />
            <Line X1="35" Y1="165" X2="165" Y2="35" Stroke="Black" StrokeThickness="3" />
        </Canvas>
        <Canvas x:Name="ProblemCell6" Canvas.Left="400" Canvas.Top="200" Height="200" Width="200">
            <Polygon Points="100,65 135,100 100,135 65,100" Fill="Black" />
            <Rectangle Canvas.Left="25" Canvas.Top="25" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="155" Canvas.Top="25" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="25" Canvas.Top="155" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="155" Canvas.Top="155" Height="20" Width="20" Fill="Black" />
        </Canvas>
        <Canvas x:Name="ProblemCell7" Canvas.Left="0" Canvas.Top="400" Height="200" Width="200">
            <Ellipse Canvas.Left="35" Canvas.Top="35" Height="130" Width="130" Stroke="Black" StrokeThickness="3" />
            <Ellipse Canvas.Left="70" Canvas.Top="70" Height="60" Width="60" Fill="Black" />
            <Ellipse Canvas.Left="70" Canvas.Top="70" Height="60" Width="60" Fill="Black" />
        </Canvas>
        <Canvas x:Name="ProblemCell8" Canvas.Left="200" Canvas.Top="400" Height="200" Width="200">
            <Ellipse Canvas.Left="70" Canvas.Top="70" Height="60" Width="60" Fill="Black" />
            <Line X1="35" Y1="35" X2="165" Y2="165" Stroke="Black" StrokeThickness="3" />
            <Line X1="35" Y1="165" X2="165" Y2="35" Stroke="Black" StrokeThickness="3" />
        </Canvas>
        <Canvas x:Name="SolutionCell" Canvas.Left="400" Canvas.Top="400" Height="200" Width="200"></Canvas>
    </Canvas>

    
    <Canvas x:Name="AnswersGrid" Canvas.Left="0" Canvas.Top="750">
        <Canvas x:Name="AnswerCell1" Canvas.Left="0" Canvas.Top="0" Height="200" Width="200">
            <Polygon Points="100,65 135,100 100,135 65,100" Fill="Black" />
            <Line X1="35" Y1="35" X2="165" Y2="165" Stroke="Black" StrokeThickness="3" />
            <Line X1="35" Y1="165" X2="165" Y2="35" Stroke="Black" StrokeThickness="3" />
        </Canvas>
        <Canvas x:Name="AnswerCell2" Canvas.Left="200" Canvas.Top="0" Height="200" Width="200">
            <Polygon Points="100,65 135,100 100,135 65,100" Fill="Black" />
            <Rectangle Canvas.Left="25" Canvas.Top="25" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="155" Canvas.Top="25" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="25" Canvas.Top="155" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="155" Canvas.Top="155" Height="20" Width="20" Fill="Black" />
        </Canvas>
        <Canvas x:Name="AnswerCell3" Canvas.Left="400" Canvas.Top="0" Height="200" Width="200">
            <Ellipse Canvas.Left="35" Canvas.Top="35" Height="130" Width="130" Stroke="Black" StrokeThickness="3" />
            <Rectangle Canvas.Left="70" Canvas.Top="70" Height="60" Width="60" Fill="Black" />
        </Canvas>
        <Canvas x:Name="AnswerCell4" Canvas.Left="600" Canvas.Top="0" Height="200" Width="200">
            <Line X1="35" Y1="35" X2="165" Y2="165" Stroke="Black" StrokeThickness="3" />
            <Line X1="35" Y1="165" X2="165" Y2="35" Stroke="Black" StrokeThickness="3" />
            <Ellipse Canvas.Left="70" Canvas.Top="70" Height="60" Width="60" Fill="Black" />
        </Canvas>
        <Canvas x:Name="AnswerCell5" Canvas.Left="0" Canvas.Top="200" Height="200" Width="200">
            <Ellipse Canvas.Left="35" Canvas.Top="35" Height="130" Width="130" Stroke="Black" StrokeThickness="3" />
            <Line X1="35" Y1="35" X2="165" Y2="165" Stroke="Black" StrokeThickness="3" />
            <Line X1="35" Y1="165" X2="165" Y2="35" Stroke="Black" StrokeThickness="3" />
        </Canvas>
        <Canvas x:Name="AnswerCell6" Canvas.Left="200" Canvas.Top="200" Height="200" Width="200">
            <Line X1="35" Y1="35" X2="165" Y2="165" Stroke="Black" StrokeThickness="3" />
            <Line X1="35" Y1="165" X2="165" Y2="35" Stroke="Black" StrokeThickness="3" />
            <Line X1="100" Y1="45" X2="100" Y2="155" Stroke="Black" StrokeThickness="3" />
            <Line X1="45" Y1="100" X2="155" Y2="100" Stroke="Black" StrokeThickness="3" />
            <Ellipse Canvas.Left="75" Canvas.Top="75" Height="50" Width="50" Fill="Black" />
        </Canvas>
        <Canvas x:Name="AnswerCell7" Canvas.Left="400" Canvas.Top="200" Height="200" Width="200">
            <Ellipse Canvas.Left="35" Canvas.Top="35" Height="130" Width="130" Stroke="Black" StrokeThickness="3" />
            <Ellipse Canvas.Left="60" Canvas.Top="60" Height="80" Width="80" Stroke="Black" StrokeThickness="3" />
            <Ellipse Canvas.Left="83" Canvas.Top="83" Height="34" Width="34" Fill="Black" />
        </Canvas>
        <Canvas x:Name="AnswerCell8" Canvas.Left="600" Canvas.Top="200" Height="200" Width="200">
            <Rectangle Canvas.Left="25" Canvas.Top="25" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="155" Canvas.Top="25" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="25" Canvas.Top="155" Height="20" Width="20" Fill="Black" />
            <Rectangle Canvas.Left="155" Canvas.Top="155" Height="20" Width="20" Fill="Black" />
            <Ellipse Canvas.Left="70" Canvas.Top="70" Height="60" Width="60" Fill="Black" />
        </Canvas>
    </Canvas>
    
    <Canvas Canvas.ZIndex="-1000"  x:Name="Background" Width="800" Height="1150">
        <Canvas x:Name="ProblemBackgroundGrid">
            <TextBlock Text="Problem" Canvas.Left="100" Canvas.Top="22" FontFamily="Segoe UI" FontSize="18" TextAlignment="Left"/>
            <Rectangle Width="602" Height="602" Canvas.Left="99" Canvas.Top="49" Fill="#FFFFFF" Stroke="#000000" StrokeThickness="3"/>
            <Path Width="1" Height="601" Canvas.Left="299.5" Canvas.Top="49.500" Data="F1 M 350,50.000L 350,650" Stretch="Fill" Stroke="#000000"/>
            <Path Width="1" Height="601" Canvas.Left="499.5" Canvas.Top="49.5" Data="F1 M 500,50L 500,650" Stretch="Fill" Stroke="#000000"/>
            <Path Width="601" Height="1" Canvas.Left="99.5" Canvas.Top="249.5" Data="F1 M 99.999,250L 650,250" Stretch="Fill" Stroke="#000000"/>
            <Path Width="601" Height="1" Canvas.Left="99.499" Canvas.Top="449.5" Data="F1 M 99.999,450L 650,450" Stretch="Fill" Stroke="#000000"/>
        </Canvas>
        <Canvas x:Name="AnswerAlternativesBackgroundGrid">
            <TextBlock Text="Answer Alternatives" Canvas.Left="5" Canvas.Top="722" FontFamily="Segoe UI" FontSize="18" TextAlignment="Left"/>
            <Rectangle Width="802" Height="402" Canvas.Left="-1" Canvas.Top="749" Fill="#FFFFFF" Stretch="Fill" Stroke="#000000" StrokeLineJoin="Round" StrokeThickness="3"/>
            <Path Width="1" Height="401" Canvas.Left="199.5" Canvas.Top="749.5" Data="F1 M 200,750L 200,1150" Stretch="Fill" Stroke="#000000"/>
            <Path Width="1" Height="401" Canvas.Left="399.5" Canvas.Top="749.5" Data="F1 M 400,750L 400,1150" Stretch="Fill" Stroke="#000000"/>
            <Path Width="1" Height="401" Canvas.Left="599.5" Canvas.Top="749.5" Data="F1 M 600,750L 600,1150" Stretch="Fill" Stroke="#000000"/>
            <Path Width="801" Height="1" Canvas.Left="-0.499" Canvas.Top="949.5" Data="F1 M 8.831e-007,950L 800,950" Stretch="Fill" Stroke="#000000"/>
        </Canvas>
    </Canvas>
</Canvas>
